অন্ধকারে তুমি ছড়াও অদ্ভুত এক আলো
তোমার কাছে এলে আমার সবই লাগে ভালো
চোখের ভাষায় তুমি যেন ডাকো বারবার
এই বুকের মাঝে বাড়ে যে শুধু হাহাকার
তোমার ওই ঠোঁটের ছোঁয়ায় রাতের আগুন জ্বলে
ইচ্ছেগুলো পাখা মেলে প্রেমের এই অঞ্চলে
কাছে আসার নেশায় মনটা মাতাল হয়ে যায়
তোমার ওই উষ্ণ ছোঁয়ায় হৃদয় সুখ পায়
আঁকাবাঁকা পথের শেষে তোমার ওই হাসি
বুকের ভেতর বলে শুধু তোমায় ভালোবাসি
নীরব রাতের একলা প্রহর কাটে না যে আর
দুটি মন এক হলে নেই তো কোনো পারাপার
কেন তুমি থাকো দূরে, আসো না তো কাছে
আমার সব স্বপ্ন শুধু তোমার মাঝেই বাঁচে
ছায়া হয়ে তোমার সাথে জড়াই বারবার
প্রেমের এই গভীর নেশা ভাঙবে না তো আর
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়
তোমার বুকের ঘ্রাণে জাগে মাতাল করা ঘোর
চোখে চোখে কথা বলে কেটে যায় এই ভোর
তোমার পরশ পেলে বাড়ে মনের উত্তেজনা
কাছে এসো আজ রাতে, দূরে আর থেকো না
মনের সব অভিমান আজ মেঘ হয়ে যাক উড়ে
প্রেমের এই খেলা চলুক তোমার ওই সুরে
আজকের এই রাতে শুধু আমি আর তুমি
তোমার মাঝেই খুঁজে নেবো প্রেমের এই ভূমি
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়
কখনো কি ভেবেছো তুমি আমার তৃষ্ণার কথা
তোমার ওই উষ্ণতাতেই হারায় নীরবতা
জড়িয়ে রাখো বুকের মাঝে, দিও না তো যেতে
হারিয়ে যেতে চাই আমি প্রেমের এই রাতে
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়
Through the unseen light... Sayed calls you home..... Sayed... Sayed.....
Lost in the night... but never alone...
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়