Title: Koishore
Clean Hash: a239c9cd753d642e0e65bfbadbede0ff75551e05ef16c135194b5690452ca674
Raw Hash: 87b91fb0bbc5aaa21309535aa24bcb9dd448383333d9bd9ec56de894fb39828b
Date: 2026-06-08T02:52:54.225194
Version: 1
----------------------------------------
[RAW LYRICS]
[Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অন্ধকারে তুমি ছড়াও অদ্ভুত এক আলো
তোমার কাছে এলে আমার সবই লাগে ভালো
[Female]
চোখের ভাষায় তুমি যেন ডাকো বারবার
এই বুকের মাঝে বাড়ে যে শুধু হাহাকার

[Hook 2]
[Male]
তোমার ওই ঠোঁটের ছোঁয়ায় রাতের আগুন জ্বলে
ইচ্ছেগুলো পাখা মেলে প্রেমের এই অঞ্চলে
[Female]
কাছে আসার নেশায় মনটা মাতাল হয়ে যায়
তোমার ওই উষ্ণ ছোঁয়ায় হৃদয় সুখ পায়

[Verse 1]
[Male]
আঁকাবাঁকা পথের শেষে তোমার ওই হাসি
বুকের ভেতর বলে শুধু তোমায় ভালোবাসি
[Female]
নীরব রাতের একলা প্রহর কাটে না যে আর
দুটি মন এক হলে নেই তো কোনো পারাপার

[Pre-Chorus 1]
[Male]
কেন তুমি থাকো দূরে, আসো না তো কাছে
[Female]
আমার সব স্বপ্ন শুধু তোমার মাঝেই বাঁচে
[Male]
ছায়া হয়ে তোমার সাথে জড়াই বারবার
[Female]
প্রেমের এই গভীর নেশা ভাঙবে না তো আর

[Chorus]
[Male]
তুমি আমার কৈশোর, তুমি আমার রাত
[Female]
একটু কাছে এসো, ধরো আমার এই হাত
[Male]
মাতাল এই হাওয়ায় এসো হারাই অজানায়
[Female]
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়

[Verse 2]
[Male]
তোমার বুকের ঘ্রাণে জাগে মাতাল করা ঘোর
চোখে চোখে কথা বলে কেটে যায় এই ভোর
[Female]
তোমার পরশ পেলে বাড়ে মনের উত্তেজনা
[Male]
কাছে এসো আজ রাতে, দূরে আর থেকো না

[Pre-Chorus 2]
[Male]
মনের সব অভিমান আজ মেঘ হয়ে যাক উড়ে
[Female]
প্রেমের এই খেলা চলুক তোমার ওই সুরে
[Male]
আজকের এই রাতে শুধু আমি আর তুমি
[Female]
তোমার মাঝেই খুঁজে নেবো প্রেমের এই ভূমি

[Chorus]
[Male]
তুমি আমার কৈশোর, তুমি আমার রাত
[Female]
একটু কাছে এসো, ধরো আমার এই হাত
[Male]
মাতাল এই হাওয়ায় এসো হারাই অজানায়
[Female]
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়

[Verse 3]
[Male]
কখনো কি ভেবেছো তুমি আমার তৃষ্ণার কথা
[Female]
তোমার ওই উষ্ণতাতেই হারায় নীরবতা
[Male]
জড়িয়ে রাখো বুকের মাঝে, দিও না তো যেতে
[Female]
হারিয়ে যেতে চাই আমি প্রেমের এই রাতে

[Chorus]
[Male]
তুমি আমার কৈশোর, তুমি আমার রাত
[Female]
একটু কাছে এসো, ধরো আমার এই হাত
[Male]
মাতাল এই হাওয়ায় এসো হারাই অজানায়
[Female]
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়

[Bridge]
[Male]
Through the unseen light... Saeed calls you home... (Saeed... Saeed...)
Lost in the night... but never alone...

[Chorus]
[Male]
তুমি আমার কৈশোর, তুমি আমার রাত
[Female]
একটু কাছে এসো, ধরো আমার এই হাত
[Male]
মাতাল এই হাওয়ায় এসো হারাই অজানায়
[Female]
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়
--------------------
[CLEAN LYRICS]
অন্ধকারে তুমি ছড়াও অদ্ভুত এক আলো
তোমার কাছে এলে আমার সবই লাগে ভালো
চোখের ভাষায় তুমি যেন ডাকো বারবার
এই বুকের মাঝে বাড়ে যে শুধু হাহাকার
তোমার ওই ঠোঁটের ছোঁয়ায় রাতের আগুন জ্বলে
ইচ্ছেগুলো পাখা মেলে প্রেমের এই অঞ্চলে
কাছে আসার নেশায় মনটা মাতাল হয়ে যায়
তোমার ওই উষ্ণ ছোঁয়ায় হৃদয় সুখ পায়
আঁকাবাঁকা পথের শেষে তোমার ওই হাসি
বুকের ভেতর বলে শুধু তোমায় ভালোবাসি
নীরব রাতের একলা প্রহর কাটে না যে আর
দুটি মন এক হলে নেই তো কোনো পারাপার
কেন তুমি থাকো দূরে, আসো না তো কাছে
আমার সব স্বপ্ন শুধু তোমার মাঝেই বাঁচে
ছায়া হয়ে তোমার সাথে জড়াই বারবার
প্রেমের এই গভীর নেশা ভাঙবে না তো আর
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়
তোমার বুকের ঘ্রাণে জাগে মাতাল করা ঘোর
চোখে চোখে কথা বলে কেটে যায় এই ভোর
তোমার পরশ পেলে বাড়ে মনের উত্তেজনা
কাছে এসো আজ রাতে, দূরে আর থেকো না
মনের সব অভিমান আজ মেঘ হয়ে যাক উড়ে
প্রেমের এই খেলা চলুক তোমার ওই সুরে
আজকের এই রাতে শুধু আমি আর তুমি
তোমার মাঝেই খুঁজে নেবো প্রেমের এই ভূমি
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়
কখনো কি ভেবেছো তুমি আমার তৃষ্ণার কথা
তোমার ওই উষ্ণতাতেই হারায় নীরবতা
জড়িয়ে রাখো বুকের মাঝে, দিও না তো যেতে
হারিয়ে যেতে চাই আমি প্রেমের এই রাতে
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়
Through the unseen light... Sayed calls you home..... Sayed... Sayed.....
Lost in the night... but never alone...
তুমি আমার কৈশোর, তুমি আমার রাত
একটু কাছে এসো, ধরো আমার এই হাত
মাতাল এই হাওয়ায় এসো হারাই অজানায়
তোমার প্রেমের নেশায় আমার মন যে ডুবে যায়